{
  "name": "bitclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "container:build": "tsx scripts/build-container.ts",
    "container:start": "tsx scripts/start-container.ts",
    "container:stop": "tsx scripts/stop-container.ts",
    "sloc": "npx sloc src container/src --exclude '.*\\.spec\\.ts$'",
    "chat": "tsx scripts/repl.ts",
    "ipc:send": "tsx scripts/send-ipc.ts",
    "ipc:poll": "tsx scripts/poll-outbound.ts",
    "test": "tsx --test src/**/*.spec.ts scripts/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
